internal/protos/task.proto

syntax = "proto3";
option go_package = "/protos";
import "google/protobuf/timestamp.proto";
package protos;

enum DataType {
    string = 0;
    int = 1;
    double = 2;
    long = 3;
}

message IPartition {
    string uuid = 1;
    repeated Data Data = 2;
    repeated Task Tasks = 3;
}

message Data {
    repeated DataType dataTypes = 1;
    repeated double copressedData = 2;
}

message Task {
    string uuid = 1;
    string plugin = 2;
    repeated string instactions = 3;
    google.protobuf.Timestamp creationTime = 4;
}

  
message IPartitionResult {
    string uuid = 1;
    repeated TaskResult taskResults = 2;
    google.protobuf.Timestamp endTime = 3;
}

  
message TaskResult {
    string uuid = 1;
    bool status = 2;
    repeated DataRow data = 3;
    google.protobuf.Timestamp endTime = 4;
}

message DataRow {
    repeated string data = 1 ;
}